<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device">
    <title>GRID</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
            padding: 30px;
        }

        .grid-item {
            background-color: aqua;
            color: blue;
            padding: 30px;
            text-align: center;
            font-size: 20px;
            border-radius: 5px;
        }
        @media (max-width: 600px) {
            .grid-container{
                background-color: darkgray;
                font-size: 10px;
            }
        }
        .container{
            color: white;
            background-color: cadetblue;
            height: 150px;
            text-align: center;
            font-size: 30px;
            font-style: italic;
        }
        .static-items{
            position: static;
            background-color: brown;
        }
        .relative-items{
            position: relative;
            top: 100px;
            left: 50px;
            color: blueviolet;
        }
    </style>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
    </div>
    <div class="container">
        <div class="item">Dog</div>
        <div class="item">Cat</div>
        <div class="item">Rabbit</div>
        <div class="item">Peacock</div>
    </div>
</head>

</html>